# shoppingwebsitefull

./: Oasis.sln  README.md
Oasis/: Oasis.csproj  Program.cs  ecommerce.sqlite  emails.txt
Oasis/AppStart/: AppContext.cs  Startup.cs
Oasis/Configurations/: ControllerNav.cs  GraphOptions.cs  PageNavigation.cs  PredefinedRegularExpressions.cs  RoleTitle.cs  Storage.cs
Oasis/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ItemsController.cs  SellerController.cs  SignInController.cs  SignUpController.cs  StoreController.cs
Oasis/Migrations/: 20200806160819_init.Designer.cs  20200806160819_init.cs  20200824005052_gn.Designer.cs  20200824005052_gn.cs  20200824215030_Graphs.Designer.cs  20200824215030_Graphs.cs  20200831214741_GraphType.Designer.cs  20200831214741_GraphType.cs  20200910140711_ItemTracker.Designer.cs  20200910140711_ItemTracker.cs  20200910211510_Review.Designer.cs  20200910211510_Review.cs  20200912140533_ShoppingCart.Designer.cs  20200912140533_ShoppingCart.cs  20200914152706_UpdatedShoppingCart.Designer.cs  20200914152706_UpdatedShoppingCart.cs  AppContextModelSnapshot.cs
Oasis/Models/: Category.cs  Graph.cs  Item.cs  ItemTracker.cs  Review.cs  ShoppingCart.cs  ShoppingList.cs  User.cs
Oasis/Properties/: launchSettings.json
Oasis/Properties/PublishProfiles/: FolderProfile.pubxml
Oasis/Services/: AccountService.cs  GraphService.cs  ItemComparer.cs  JavaScriptConvertService.cs  MessageService.cs  SecurityService.cs  ShoppingListComparer.cs
Oasis/ViewModels/: GraphViewModel.cs  ItemViewModel.cs
(+16 files in other folders)
